<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/
        font/bootstrap-icons.css">

        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>


    <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand animate_animated animate_pulse animate_infinite infinite" href="#">Student Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--!Navbar End  -->

    <!-- ! Banner Start -->


    <section class="bannerBgImage" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 bannerText">
                    <h2 class="bannerTitle animate_backInLeft animate_animated">Hi There!!</h2>
                    <p class="bannerDesc">Professional Student</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ! Banner End -->

    <!-- About Start -->
    <section>
        <div class="container" id="about">
            <h1 class="" style="margin-left:34%;">About Me</h1>
            <div class="row">
                <div class="col-md-4">
                    <image src="/images/PassportPhoto.jpeg" alt="passportPicture" class="card-img img-fluid">
                </div>
                <div class="col-md-8">
                    <p>Hello, my name is [Akkem Santhosh]. I am pursuing a professional course in the B.tech at N.B.K.R Institute Of Science And Technology , passionate about [Information Technology]. 
                        With [4] years of experience at [N.B.K.R Institute Of Science And Technology], I have developed a strong foundation in [Communication Skills and Technical Skills].

                        Throughout my journey, I have had the opportunity to work on diverse projects and collaborate with individuals from different backgrounds,
                         which has honed my [Team spirit towards work]. 
                         I am known for my [Skills], such as [example: attention to detail, problem-solving abilities, or effective communication skills], 
                         which have enabled me to achieve [Good percentage in graduation and developing various projects]
                    </p>

                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: Akkem Santhosh</li>
                                <li>Age: 21</li>
                                <li>Occupation: Student</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Contact Number: +91 9346613187</li>
                                <li>Email id: akkemsanthosh@gmail.com</li>
                                <li>LinkedIn profile: <a href="https://www.linkedin.com/in/santhosh-akkem-047204263" target="_blank" rel="noopener noreferrer"
                                        class="text-decoration-none"> Akkem Santhosh</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="row">
                        <p>Apart from my professional pursuits, I am an avid [songs]. 
                            I find [very peaceful while listening to the songs]. 
                            It helps me maintain a well-rounded perspective and fuels my creativity.I am always seeking new opportunities to learn, grow, and contribute.
                            I look forward to connecting with like-minded individuals, collaborating on exciting projects, and exchanging ideas.
                             Please feel free to reach out to me if you'd like to discuss [relevant topics or areas of mutual interest]. Thank you!
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- About End -->


    <!--Services Start  -->
    <section id="Education">
        <div class="container">
            <h1 class="text-center">Education</h1>
            <div class="row">



                <div class="row">
                    <div class="col-md-4">
                        <div class="card my-3">
                            <div class="card-body">
                                <h5 class="card-title text-center">B.Tech</h5>
                              <p class="card-text">N.B.K.R Institute of Science and Technology
                                </p>
                                <li>Information Technology</li>
                                <li>2021-2024</li>
                                <li>cgpa:8.0</li>
    
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3 ">
                            <div class="card-body">
                              <h5 class="card-title text-center">Intermediate</h5>
                             <p class="card-text">Sri Chaitanya Junior College</p>
                             <li>M.P.C</li>
                             <li>2018-2020</li>
                             <li>cgpa:9.4</li>

                    
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card my-3">
                            <div class="card-body">
                              <h5 class="card-title text-center">S.S.C</h5>
                              <p class="card-text">D.N.R ZP Boys High School Podalakur</p>
                              <li>2017-2018</li>
                              <li>gpa:9.3</li>
                              
                            </div>
                          </div>
                    </div>
                </div>
    </section>



    <!--Services End -->



    <!-- portfolio start -->
<section id="portfolio">
    <div class="container">
        <h1 class="text-center">Portfolio</h1>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <img src="/images/card-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Certifications</h5>
                     <li> <p class="card-text">Internship completion certificate-Data Science with python  </p></li>
                     <li>Certified by Microsoft on "AZURE IoT Developer Speciality"</li>
                     <li>Certification on “DATA SCIENCE” course in NPTEL with 41</li>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>

            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <img src="/images/technical.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Technical Skills</h5>
                     <li><p class="card-text">Programming Languages:C,Python,Java(Beginner)</p></li> 
                     <li>Query Languages:SQL(Beginner)</li>
                     <li>Web Technologies:HTML,CSS,PHP</li>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>

            </div>
        </div>






        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <img src="/images/softskills.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Soft Skills</h5>
                     <li> <p class="card-text">Communication Skills</p></li>
                     <li>Interpersonal Skills</li>
                     <li>Etiquette Skills</li>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>

            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <img src="/images/projects.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Projects</h5>
                      <li><p class="card-text">A Simple Web Based "CROP MANAGEMENT SYSTEM"</p></li>
                      <li>COMMUNITY SERVICE PROJECT</li>
                      <li>Count Down Timer using Python</li>
                      <li>Classification and Regression techniques on images</li>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>

            </div>
        </div>
    </div>
</section>

<!-- portfolio end -->


<!--contact start  -->
<section id="contact">
    <div class="container-fluid">

        <h1 class="text-center">Connect with me!!</h1>
        <div class="row">
            <div class="col-md-6"></div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15483.313013716883!2d80.01598114480997!3d14.028192632285307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d01757d17763f%3A0x18d4cd0dff0e05c5!2sVidyanagar%2C%20Andhra%20Pradesh%20524413!5e0!3m2!1sen!2sin!4v1689051251542!5m2!1sen!2sin"
             width="600" height="450" style="border:0;" allowfullscreen="" 
             loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe></div>
            
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="fullName" 
                        class="form-label">Full Name</label>
                        <input type="text" class="form-control" 
                        id="fullname"
                         placeholder="Enter Your full name">
                      </div>
                      <div class="mb-3">
                      <label for="emailInput" 
                      class="form-label">Email Address</label>
                      <input type="email" class="form-control" 
                      id="emailInput"
                       placeholder="Enter Your Email Address">
                    </div>

                    <div class="mb-3">
                        <label for="teleInput" 
                        class="form-label">Contact Number</label>
                        <input type="tel" class="form-control" 
                        id="teleInput"
                         placeholder="Enter Your Contact Number">
                      </div>
                      <div class="mb-3">
                        <label for="textArea" 
                        class="form-label">Enter Your Query Here</label>
                        <textarea class="form-control" 
                        id="textArea" rows="3" placeholder="Type Your query here"></textarea>
                      </div>
                      <div class="col-auto">
                        <button type="submit" class="btn btn-primary
                        mb-3">submit</button>
                      </div>
                </form>
            </div>
    </div>
</section>



<!--contact end  -->

<!-- Footer Start -->
<footer id="footer">
    <div class="container-fluid bg-dark py-2">
      <div class="mt-4 text-center px-1">
        <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-facebook bIcon"></i></a>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-linkedIn"></i>
      </div>  
    </div>
</footer>

<!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>